<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .footer{
        text-align:center; position: absolute; bottom:0; width: 100%; height:10%; color:#f8f8f3; background-color: #d0a0d9;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Virgina Wolf</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="hayatı.html">Hayatı <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="eserleri.html">Eserleri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="yazarlığı.html">Yazarlığı</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Üyelik
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="gorusler.html">Görüşler</a>
                <a class="dropdown-item" href="uyelik.html">Üyelik</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <article>
        <div style="border:2px solid #FFCC99 ;background-color:#FFFFCC;padding:60px">
            <img src="https://www.yapikrediyayinlari.com.tr/dosyalar/2017/03/virginia-woolf-6856-1.jpg"></img>
            
            <h5>Doğum: </h5>25 Ocak 1882 Kensington, Middlesex, İngiltere
            <h5>Ölüm:</h5>	28 Mart 1941 (59 yaşında)
            Ouse Nehri, Lewes'in yanında, Sussex, İngiltere
            </div>

      </article>

      <footer class="footer">
        <p>Yapımcılar: Gamze Aktaş/ Elif Beyza Köftegül/ Zeynep Çevik</p>
  <p>İletişim: <a href="mailto:epostam@mail.com">
  btkgrup@gmail.com</a></p>
    </footer>



<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>